# juliet_javarush_ci

./: pom.xml
.github/workflows/: push.yaml
src/main/java/org/javarush/ci/: Main.java  Math.java
src/test/java/org/javarush/ci/: MathTest.java
